<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Primary Meta Tags -->
    <title>Tomas</title>
    <meta name="title" content="Tomas" />
    <meta name="description" content="MI pagina Personal" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://code18-tomasmauriciotm.vercel.app/"
    />
    <meta property="og:title" content="Tomas" />
    <meta property="og:description" content="MI pagina Personal" />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://code18-tomasmauriciotm.vercel.app/"
    />
    <meta property="twitter:title" content="Tomas" />
    <meta property="twitter:description" content="MI pagina Personal" />
    <meta property="twitter:image" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="title">
      <h1>TOMAS LANDEO</h1>
    </header>

    <section>
      <div class="box">
        <button><a href="semana 2/inicio.html">INICIO</a></button>
        <button><a href="semana 2/nosotros.html">NOSOTROS</a></button>
        <button><a href="semana 2/contactos.html">CONTACTOS</a></button>
        <button><a href="semana 2/tablas.html">TABLAS</a></button>
        <button>
          <a href="semana 2/practica/mipaginapersonal.html"
            >MI PAGINA PERSONAL</a
          >
        </button>
      </div>
    </section>
    <div class="kuroko">
      <img class="image" src="./src/pasted image 0.png" alt="" />
    </div>
    <br />

    <b>Derechos Reservados 2022</b>
  </body>
</html>
